# Working with Pandas

**Table of Content**

1. [Shortnames for imported packages](#sec1)
2. [The `DataFrame` Class](#sec2)
3. [Construct a dataframe from Python data structures](#sec3)
4. [Import external data](#sec4)
5. [Head and Tail](#sec5)
6. [The `describe` method](#sec6)
7. [Attached attributes: `dtypes`, `index`, `columns`](#sec7)
8. [Rename columns](#sec8)
9. [Sorting by one or more columns](#sec9)
10. [Indexing and Slicing](#sec10)
11. [Apply operations](#sec11)
12. [Creating new columns](#sec12)
13. [Deleting duplicates](#sec13)
14. [Filtering values](#sec14)
15. [Replacing values](#sec15)
16. [Dropping values](#sec16)
17. [A `groupby` example](#sec17)


**Credit:** Many of these examples are adapted from the extensive library of examples on data science by [Chris Albon](https://chrisalbon.com/). Visit the website for many more examples.

<a id="sec1"></a>
## 1. Shortnames for imported packages

There is a practice in Python to use shortnames for packages, instead of their full names. Also, instead of importing everything from a package, we refer to functions through the package name, to preserve the name space (i.e., avoid that functions with the same name override each other in the program's name space).

Thus, most pandas objects below are accessed as: `pd._object_name_`

It's a good idea to learn the conventional shortnames for all libraries that we'll use in the class.

In [2]:
pip install pandas

Collecting pandas
  Downloading pandas-2.2.0-cp311-cp311-macosx_10_9_x86_64.whl.metadata (19 kB)
Collecting numpy<2,>=1.23.2 (from pandas)
  Downloading numpy-1.26.4-cp311-cp311-macosx_10_9_x86_64.whl.metadata (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.1/61.1 kB 1.8 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/bbao/miniconda3/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/bbao/miniconda3/lib/python3.11/site-packages (from pandas) (2023.3.post1)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2023.4-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in /Users/bbao/miniconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.0-cp311-cp311-macosx_10_9_x86_64.whl (12.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 6.3 MB/s eta 0:00:0000:0100:01
Downloading numpy-1.26.4-cp311-cp311-macosx_10_9_x86_64.whl (20.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.6/20.6 MB 5.0 MB/s eta 0:00:0000:0100:01
Downloading tzdata-2023.4-py2.py3-none-any.whl (346 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 346.6/346.6 kB 4.7 MB/s eta 0:00:00a 0:00:01
Installing collected packages: tzdata, numpy, pandas
Successfully installed numpy-1.26.4 pandas-2.2.0 tzdata-2023.4
Note: you may need to restart the kernel to use updated packages.

In [6]:
import pandas as pd
import numpy as np # a very useful library

<a id="sec2"></a>
## 2. The `DataFrame` Class

The most important class in `pandas` is the `DataFrame`, which represents data as a table. We will usually store in it the "tidy tables" or data that we will eventually transform into a tidy table to do the rest of the analysis.

In [4]:
pd.DataFrame # check the nature of this object

pandas.core.frame.DataFrame

One of the most powerful Python commands is `help`. You don't need to Google! With `help` you can get useful examples to understand a data structure, a class, a method, etc. Peruse the parameters and the examples for `DataFrame` below.

In [1]:
#help(pd.DataFrame)

**Note:** Before converting a notebook into an HTML, comment out cells like the one below that print documentation through help, becuase in HTML format, they are collapsed and take up a lot of space in the noteboook.

<a id="sec3"></a>
## 3. Construct a dataframe from Python data structures

Because the dataframe is a table of rows and columns, to create one from scratch we need to supply it with two-dimensional data, for example a dictionary of lists, a list of dictionaries, a list of lists, etc.

### From a dictionary of lists

Notice her that each list associated with a key will become a column.

In [7]:
d = {'col1': [1, 2, 3], 
     'col2': [4, 5, 6], 
     'col3': [7, 8, 9]}
d

{'col1': [1, 2, 3], 'col2': [4, 5, 6], 'col3': [7, 8, 9]}

In [8]:
df = pd.DataFrame(data=d) # the named parameter data is optional
df

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

In [11]:
# you can create the dataframe by passing the argument directly, no need for the named parameter, try it out
df = pd.DataFrame(d)
df

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

### From a list of dictionaries

Dictionaries need to have the same keys. Notice that each dictionary becomes a row in the table.

In [13]:
d = [{'colA': 10, 'colB': 20}, 
     {'colA': 15, 'colB': 30}]
d

[{'colA': 10, 'colB': 20}, {'colA': 15, 'colB': 30}]

In [14]:
df2 = pd.DataFrame(data=d)
df2

   colA  colB
0    10    20
1    15    30

### From a numpy array

We will create first a 2D array (a matrix), 5x5 with random integers, using `numpy`, and then will feed that data to the DataFrame constructor.

In [15]:
matrix = np.random.randint(low=0, high=10, 
                           size=(5, 5))
matrix

array([[1, 1, 5, 8, 5],
       [7, 9, 4, 7, 2],
       [4, 5, 7, 9, 6],
       [1, 7, 2, 6, 1],
       [8, 8, 5, 5, 7]])

Because an array doesn't have keys that can be used as column names (see the first two examples), we need to supply them through the named parameter `columns`, see below:

In [16]:
df3 = pd.DataFrame(matrix, columns=['a', 'b', 'c', 'd', 'e'])
df3

   a  b  c  d  e
0  1  1  5  8  5
1  7  9  4  7  2
2  4  5  7  9  6
3  1  7  2  6  1
4  8  8  5  5  7

### From a list of lists (with indices and columns as parameters)

If we don't like it that the rows have indices like 0, 1, 2, etc., we can provide our own indices. Below, we first create a list of indices and columns, and then use them as values for the parameters `index` and `columns` in the `DataFrame` constructor call.

In [17]:
import string
indices = list(string.ascii_uppercase) # all the uppercase letters
columns = list(string.ascii_lowercase) # all the lowercase letters

print(indices)
print(columns)

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

In [18]:
df4 = pd.DataFrame(np.random.randint(low=0, high=100, size=(10, 10)),
                               index=indices[:10], 
                               columns=columns[:10])
df4

    a   b   c   d   e   f   g   h   i   j
A  21   9  24  81  72  77  74  27  72   6
B  69  28  85  34  46   3  58  32  78  73
C  45  35  89  79  18   0  53  75   9  47
D  73   1  59  61  32  77  55  77  12  69
E  58  41  61   3  80  76   0   9  75  21
F  71  71  36  97   7  67  61  83  95   4
G  33  74  79  86  99  46  11   6  83  81
H  46   5   3  87  30  49  86  15  46  94
I  63   7  23  46  15  34  44  10  96  63
J  95  57  93  88  23  17   8  30  26  23

As you can see, the `DataFrame` constructor is very flexible. The first parameter refers to the data that we want to store in it, but then we can provide values for the other parameters, referring them through names.

<a id="sec4"></a>
## 4. Import external data

Very frequently, we will be importing data into `pandas` from external files.

In the row below, put the cursor at the end and press the key _tab_ to see the many `read` methods that allow you to import various data formats:

In [ ]:
pd.read_

**Read from a CSV file**

The most common file from which data is imported is the CSV. For the example below, we will use a CSV file with responses from a survey of CS 234 students in 2019.

In [19]:
dfStudents = pd.read_csv('survey-responses.csv')
dfStudents

,Your class year:,Your favorite number:,Your height in centimeters:,Your weight in kilogram:,Your favorite drink:,What is your favorite animal?,What is your favorite movie?,Who is your favorite woman author?
0,2020,16,167.00,59.000,Tea,Otter,The Arrival,Margaret Atwood
1,2020,17,152.00,66.000,Water,Cat,North by Northwest,Tamora Pierce
2,2021,3,157.48,53.070,Apple Cider,Whiptail Lizard,Good Will Hunting,Virginia Woolf
3,2021,7,160.00,61.000,Milk,Elephant,Catch Me if You Can,Donna Tartt
4,2020,3,165.10,70.000,Boba,Cat,Mulan,J.K. Rowling
5,2022,25,159.00,45.000,Tea,Bunny,Tangled,Maggie Stiefvater
6,2020,68,168.00,52.000,Hot chocolate,Octopus,Lord of the Rings: Two Towers,Megan Whalen Turner
7,2020,10,175.00,76.000,Water,Horse,Up,Rebecca Skloot
8,2021,7,170.00,71.000,Water,Cat,Ocean's 11,Agatha Christie
9,2021,13,163.00,54.500,Coffee,Cat,10 things I hate about you,J.K. Rowling
10,2022,11,168.00,55.000,Water,Giraffe,Superbad,Zora Neale Hurston
11,2021,5,171.00,60.000,Water,Wolf,Rogue One,Donna Tartt
12,2020,14,178.00,61.000,Water,Giraffe,The Shape of Water,Donna Tartt
13,2020,7,165.00,56.000,Water,Dog,The Sisterhood of the Traveling Pants,Celeste Ng
14,2021,3,181.00,79.000,Bubble Tea,French Bulldog,The Help,Ling Ma
15,2022,27,157.48,58.967,Tea,Tiger,The Godfather,Toni Morrison
16,2021,17,150.00,40.800,Water,Mouse,The Lizzie McGuire movie,J.K. Rowling

<a id="sec5"></a>
## 5. Head and Tail

You can use these two commands (`head`, `tail`) to print only a portion of the dataframe, this is usefuld when the dataframe has too many rows and you only want to look at a few.

In [20]:
dfStudents.head()

,Your class year:,Your favorite number:,Your height in centimeters:,Your weight in kilogram:,Your favorite drink:,What is your favorite animal?,What is your favorite movie?,Who is your favorite woman author?
0,2020,16,167.00,59.00,Tea,Otter,The Arrival,Margaret Atwood
1,2020,17,152.00,66.00,Water,Cat,North by Northwest,Tamora Pierce
2,2021,3,157.48,53.07,Apple Cider,Whiptail Lizard,Good Will Hunting,Virginia Woolf
3,2021,7,160.00,61.00,Milk,Elephant,Catch Me if You Can,Donna Tartt
4,2020,3,165.10,70.00,Boba,Cat,Mulan,J.K. Rowling

By default, the first (or last) five rows will be printed. But, we can control the number of printed rows:

In [21]:
dfStudents.tail(3)

,Your class year:,Your favorite number:,Your height in centimeters:,Your weight in kilogram:,Your favorite drink:,What is your favorite animal?,What is your favorite movie?,Who is your favorite woman author?
14,2021,3,181.00,79.000,Bubble Tea,French Bulldog,The Help,Ling Ma
15,2022,27,157.48,58.967,Tea,Tiger,The Godfather,Toni Morrison
16,2021,17,150.00,40.800,Water,Mouse,The Lizzie McGuire movie,J.K. Rowling

<a id="sec6"></a>
## 6. Attached attributes

The attributes `dtypes`, `index` and `columns` can be accessed individually to learn more about the dataframe:

In [22]:
dfStudents.dtypes # describes the datatype for each column
# this is helpful to know what operations you can apply on each column

Your class year:                        int64
Your favorite number:                   int64
Your height in centimeters:           float64
Your weight in kilogram:              float64
Your favorite drink:                   object
What is your favorite animal?          object
What is your favorite movie?           object
Who is your favorite woman author?     object
dtype: object

In [23]:
dfStudents.index # often, this shows the automatic indices assigned to the dataframe

RangeIndex(start=0, stop=17, step=1)

In [24]:
df4.index # this is for the dataframe we created with our own indices

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'], dtype='object')

In [25]:
dfStudents.columns

Index(['Your class year:', 'Your favorite number:',
       'Your height in centimeters:', 'Your weight in kilogram:',
       'Your favorite drink:', 'What is your favorite animal?',
       'What is your favorite movie?', 'Who is your favorite woman author?'],
      dtype='object')

<a id="sec7"></a>
## 7. The `describe` method

This method provides descriptive statistics for every quantitative variable of the dataframe. It's the best way to explore the dataset in one step. Generating descriptive statistics is one of the first steps in data exploration.

In [26]:
dfStudents.describe()

,Your class year:,Your favorite number:,Your height in centimeters:,Your weight in kilogram:
count,17.000000,17.000000,17.000000,17.000000
mean,2020.764706,14.882353,165.121176,59.902176
std,0.752447,15.475312,8.587277,10.169868
min,2020.000000,3.000000,150.000000,40.800000
25%,2020.000000,7.000000,159.000000,54.500000
50%,2021.000000,11.000000,165.100000,59.000000
75%,2021.000000,17.000000,170.000000,66.000000
max,2022.000000,68.000000,181.000000,79.000000

When applied on the dataframe, the method calculates the descriptive statistics for every variable that is quantitative (in the case above, 4 variables).

One can use the method for qualitative variables as well, but the returned descriptive statistics are different. See an example below:

In [27]:
dfStudents['Your favorite drink:'].describe()

count        17
unique        8
top       Water
freq          8
Name: Your favorite drink:, dtype: object

<a id="sec8"></a>
## 8. Rename columns in a dataframe

The column names of a survey are long strings, and hard to distinguish. It is better to have some short names, which then are easy to use when we want to refer to columns in our code. To change the names, we can create a dict of pairs mapping old names to new ones and then using the `rename` method by passing the dict as a parameter.

In [28]:
names = {'Your class year:': 'classyear', 
         'Your favorite number:': 'fav_num',
         'Your height in centimeters:': 'height', 
         'Your weight in kilogram:': 'weight',
         'Your favorite drink:': 'fav_drink', 
         'What is your favorite animal?': 'fav_animal',
         'What is your favorite movie?': 'fav_movie', 
         'Who is your favorite woman author?': 'fav_author'}

dfStudents.rename(columns=names)

,classyear,fav_num,height,weight,fav_drink,fav_animal,fav_movie,fav_author
0,2020,16,167.00,59.000,Tea,Otter,The Arrival,Margaret Atwood
1,2020,17,152.00,66.000,Water,Cat,North by Northwest,Tamora Pierce
2,2021,3,157.48,53.070,Apple Cider,Whiptail Lizard,Good Will Hunting,Virginia Woolf
3,2021,7,160.00,61.000,Milk,Elephant,Catch Me if You Can,Donna Tartt
4,2020,3,165.10,70.000,Boba,Cat,Mulan,J.K. Rowling
5,2022,25,159.00,45.000,Tea,Bunny,Tangled,Maggie Stiefvater
6,2020,68,168.00,52.000,Hot chocolate,Octopus,Lord of the Rings: Two Towers,Megan Whalen Turner
7,2020,10,175.00,76.000,Water,Horse,Up,Rebecca Skloot
8,2021,7,170.00,71.000,Water,Cat,Ocean's 11,Agatha Christie
9,2021,13,163.00,54.500,Coffee,Cat,10 things I hate about you,J.K. Rowling
10,2022,11,168.00,55.000,Water,Giraffe,Superbad,Zora Neale Hurston
11,2021,5,171.00,60.000,Water,Wolf,Rogue One,Donna Tartt
12,2020,14,178.00,61.000,Water,Giraffe,The Shape of Water,Donna Tartt
13,2020,7,165.00,56.000,Water,Dog,The Sisterhood of the Traveling Pants,Celeste Ng
14,2021,3,181.00,79.000,Bubble Tea,French Bulldog,The Help,Ling Ma
15,2022,27,157.48,58.967,Tea,Tiger,The Godfather,Toni Morrison
16,2021,17,150.00,40.800,Water,Mouse,The Lizzie McGuire movie,J.K. Rowling

We can see that the column names have changed, but is that change permanent? We can print the dataframe again:

In [29]:
dfStudents.head()

,Your class year:,Your favorite number:,Your height in centimeters:,Your weight in kilogram:,Your favorite drink:,What is your favorite animal?,What is your favorite movie?,Who is your favorite woman author?
0,2020,16,167.00,59.00,Tea,Otter,The Arrival,Margaret Atwood
1,2020,17,152.00,66.00,Water,Cat,North by Northwest,Tamora Pierce
2,2021,3,157.48,53.07,Apple Cider,Whiptail Lizard,Good Will Hunting,Virginia Woolf
3,2021,7,160.00,61.00,Milk,Elephant,Catch Me if You Can,Donna Tartt
4,2020,3,165.10,70.00,Boba,Cat,Mulan,J.K. Rowling

**What is going on, why do we still have the old names?**

When we invoke a method on a dataframe object, a new object is created and the old one is preserved unchanged. We have two options at this point:

- use a new variable to store the result of a method
- change the original object

Most dataframe objects have a boolean parameter `inplace`, which controls whether the manipulation should happen to the current object or not. We can verify that with the help command:

In [30]:
help(dfStudents.rename)

Help on method rename in module pandas.core.frame:

rename(mapper: 'Renamer | None' = None, *, index: 'Renamer | None' = None, columns: 'Renamer | None' = None, axis: 'Axis | None' = None, copy: 'bool | None' = None, inplace: 'bool' = False, level: 'Level | None' = None, errors: 'IgnoreRaise' = 'ignore') -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Rename columns or index labels.

    Function / dict values must be unique (1-to-1). Labels not contained in
    a dict / Series will be left as-is. Extra labels listed don't throw an
    error.

    See the :ref:`user guide <basics.rename>` for more.

    Parameters
    ----------
    mapper : dict-like or function
        Dict-like or function transformations to apply to
        that axis' values. Use either ``mapper`` and ``axis`` to
        specify the axis to target with ``mapper``, or ``index`` and
        ``columns``.
    index : dict-like or function
        Alternative to specifying axis (``mapper, axis=0``
        is equivalent to ``index=mapper``).
    columns : dict-like or function
        Alternative to specifying axis (``mapper, axis=1``
        is equivalent to ``columns=mapper``).
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Axis to target with ``mapper``. Can be either the axis name
        ('index', 'columns') or number (0, 1). The default is 'index'.
    copy : bool, default True
        Also copy underlying data.

        .. note::
            The `copy` keyword will change behavior in pandas 3.0.
            `Copy-on-Write
            <https://pandas.pydata.org/docs/dev/user_guide/copy_on_write.html>`__
            will be enabled by default, which means that all methods with a
            `copy` keyword will use a lazy copy mechanism to defer the copy and
            ignore the `copy` keyword. The `copy` keyword will be removed in a
            future version of pandas.

            You can already get the future behavior and improvements through
            enabling copy on write ``pd.options.mode.copy_on_write = True``
    inplace : bool, default False
        Whether to modify the DataFrame rather than creating a new one.
        If True then value of copy is ignored.
    level : int or level name, default None
        In case of a MultiIndex, only rename labels in the specified
        level.
    errors : {'ignore', 'raise'}, default 'ignore'
        If 'raise', raise a `KeyError` when a dict-like `mapper`, `index`,
        or `columns` contains labels that are not present in the Index
        being transformed.
        If 'ignore', existing keys will be renamed and extra keys will be
        ignored.

    Returns
    -------
    DataFrame or None
        DataFrame with the renamed axis labels or None if ``inplace=True``.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis and
        "errors='raise'".

    See Also
    --------
    DataFrame.rename_axis : Set the name of the axis.

    Examples
    --------
    ``DataFrame.rename`` supports two calling conventions

    * ``(index=index_mapper, columns=columns_mapper, ...)``
    * ``(mapper, axis={'index', 'columns'}, ...)``

    We *highly* recommend using keyword arguments to clarify your
    intent.

    Rename columns using a mapping:

    >>> df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})
    >>> df.rename(columns={"A": "a", "B": "c"})
       a  c
    0  1  4
    1  2  5
    2  3  6

    Rename index using a mapping:

    >>> df.rename(index={0: "x", 1: "y", 2: "z"})
       A  B
    x  1  4
    y  2  5
    z  3  6

    Cast index labels to a different type:

    >>> df.index
    RangeIndex(start=0, stop=3, step=1)
    >>> df.rename(index=str).index
    Index(['0', '1', '2'], dtype='object')

    >>> df.rename(columns={"A": "a", "B": "b", "C": "c"}, errors="raise")
    Traceback (most recent call last):
    KeyError: ['C'] not found in axis

    Using axis-style parameters:

    >>> df.rename(str.lower, axis='columns')
       a  b
    0  1  4
    1  2  5
    2  3  6

    >>> df.rename({1: 2, 2: 4}, axis='index')
       A  B
    0  1  4
    2  2  5
    4  3  6

Now we can try it out, we will use `inplace` instead of creating a new dataframe object. Calling `head` let's us verify that the change happened.

In [31]:
dfStudents.rename(columns=names, inplace=True)
dfStudents.head()

,classyear,fav_num,height,weight,fav_drink,fav_animal,fav_movie,fav_author
0,2020,16,167.00,59.00,Tea,Otter,The Arrival,Margaret Atwood
1,2020,17,152.00,66.00,Water,Cat,North by Northwest,Tamora Pierce
2,2021,3,157.48,53.07,Apple Cider,Whiptail Lizard,Good Will Hunting,Virginia Woolf
3,2021,7,160.00,61.00,Milk,Elephant,Catch Me if You Can,Donna Tartt
4,2020,3,165.10,70.00,Boba,Cat,Mulan,J.K. Rowling

<a id="sec9"></a>
## 9. Sorting by one or more columns

Let's look at the various columns and pick one to sort by:

In [32]:
dfStudents.head()

,classyear,fav_num,height,weight,fav_drink,fav_animal,fav_movie,fav_author
0,2020,16,167.00,59.00,Tea,Otter,The Arrival,Margaret Atwood
1,2020,17,152.00,66.00,Water,Cat,North by Northwest,Tamora Pierce
2,2021,3,157.48,53.07,Apple Cider,Whiptail Lizard,Good Will Hunting,Virginia Woolf
3,2021,7,160.00,61.00,Milk,Elephant,Catch Me if You Can,Donna Tartt
4,2020,3,165.10,70.00,Boba,Cat,Mulan,J.K. Rowling

Let's sort by **height**, by simply providing its name as a parameter to the `sort_values` method. Also, notice that we can chain multiple method calls, as shown below:

In [33]:
dfStudents.sort_values("height").head()

,classyear,fav_num,height,weight,fav_drink,fav_animal,fav_movie,fav_author
16,2021,17,150.00,40.800,Water,Mouse,The Lizzie McGuire movie,J.K. Rowling
1,2020,17,152.00,66.000,Water,Cat,North by Northwest,Tamora Pierce
15,2022,27,157.48,58.967,Tea,Tiger,The Godfather,Toni Morrison
2,2021,3,157.48,53.070,Apple Cider,Whiptail Lizard,Good Will Hunting,Virginia Woolf
5,2022,25,159.00,45.000,Tea,Bunny,Tangled,Maggie Stiefvater

Does `sort_values` change the current dataframe? We should check:

In [35]:
dfStudents.head()

,classyear,fav_num,height,weight,fav_drink,fav_animal,fav_movie,fav_author
0,2020,16,167.00,59.00,Tea,Otter,The Arrival,Margaret Atwood
1,2020,17,152.00,66.00,Water,Cat,North by Northwest,Tamora Pierce
2,2021,3,157.48,53.07,Apple Cider,Whiptail Lizard,Good Will Hunting,Virginia Woolf
3,2021,7,160.00,61.00,Milk,Elephant,Catch Me if You Can,Donna Tartt
4,2020,3,165.10,70.00,Boba,Cat,Mulan,J.K. Rowling

It did not. Thus, yet another example that methods create a new dataframe object, and you have to make a choice of whether to store the result into a new variable, or use `inplace=True` to change the current object. 

Always use `help` to check what parameters a method provides.

In [36]:
help(dfStudents.sort_values)

Help on method sort_values in module pandas.core.frame:

sort_values(by: 'IndexLabel', *, axis: 'Axis' = 0, ascending: 'bool | list[bool] | tuple[bool, ...]' = True, inplace: 'bool' = False, kind: 'SortKind' = 'quicksort', na_position: 'str' = 'last', ignore_index: 'bool' = False, key: 'ValueKeyFunc | None' = None) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Sort by the values along either axis.

    Parameters
    ----------
    by : str or list of str
        Name or list of names to sort by.

        - if `axis` is 0 or `'index'` then `by` may contain index
          levels and/or column labels.
        - if `axis` is 1 or `'columns'` then `by` may contain column
          levels and/or index labels.
    axis : "{0 or 'index', 1 or 'columns'}", default 0
         Axis to be sorted.
    ascending : bool or list of bool, default True
         Sort ascending vs. descending. Specify list for multiple sort
         orders.  If this is a list of bools, must match the length of
         the by.
    inplace : bool, default False
         If True, perform operation in-place.
    kind : {'quicksort', 'mergesort', 'heapsort', 'stable'}, default 'quicksort'
         Choice of sorting algorithm. See also :func:`numpy.sort` for more
         information. `mergesort` and `stable` are the only stable algorithms. For
         DataFrames, this option is only applied when sorting on a single
         column or label.
    na_position : {'first', 'last'}, default 'last'
         Puts NaNs at the beginning if `first`; `last` puts NaNs at the
         end.
    ignore_index : bool, default False
         If True, the resulting axis will be labeled 0, 1, …, n - 1.
    key : callable, optional
        Apply the key function to the values
        before sorting. This is similar to the `key` argument in the
        builtin :meth:`sorted` function, with the notable difference that
        this `key` function should be *vectorized*. It should expect a
        ``Series`` and return a Series with the same shape as the input.
        It will be applied to each column in `by` independently.

    Returns
    -------
    DataFrame or None
        DataFrame with sorted values or None if ``inplace=True``.

    See Also
    --------
    DataFrame.sort_index : Sort a DataFrame by the index.
    Series.sort_values : Similar method for a Series.

    Examples
    --------
    >>> df = pd.DataFrame({
    ...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    ...     'col2': [2, 1, 9, 8, 7, 4],
    ...     'col3': [0, 1, 9, 4, 2, 3],
    ...     'col4': ['a', 'B', 'c', 'D', 'e', 'F']
    ... })
    >>> df
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Sort by col1

    >>> df.sort_values(by=['col1'])
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort by multiple columns

    >>> df.sort_values(by=['col1', 'col2'])
      col1  col2  col3 col4
    1    A     1     1    B
    0    A     2     0    a
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort Descending

    >>> df.sort_values(by='col1', ascending=False)
      col1  col2  col3 col4
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B
    3  NaN     8     4    D

    Putting NAs first

    >>> df.sort_values(by='col1', ascending=False, na_position='first')
      col1  col2  col3 col4
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B

    Sorting with a key function

    >>> df.sort_values(by='col4', key=lambda col: col.str.lower())
       col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Natural sort with the key argument,
    using the `natsort <https://github.com/SethMMorton/natsort>` package.

    >>> df = pd.DataFrame({
    ...    "time": ['0hr', '128hr', '72hr', '48hr', '96hr'],
    ...    "value": [10, 20, 30, 40, 50]
    ... })
    >>> df
        time  value
    0    0hr     10
    1  128hr     20
    2   72hr     30
    3   48hr     40
    4   96hr     50
    >>> from natsort import index_natsorted
    >>> df.sort_values(
    ...     by="time",
    ...     key=lambda x: np.argsort(index_natsorted(df["time"]))
    ... )
        time  value
    0    0hr     10
    3   48hr     40
    2   72hr     30
    4   96hr     50
    1  128hr     20

Now that we have seen what is possible, we try out some of the parameters ourselves, for example, ascending, and multiple columns:

In [37]:
dfStudents.sort_values(['fav_num', 'height'], ascending=False)

,classyear,fav_num,height,weight,fav_drink,fav_animal,fav_movie,fav_author
6,2020,68,168.00,52.000,Hot chocolate,Octopus,Lord of the Rings: Two Towers,Megan Whalen Turner
15,2022,27,157.48,58.967,Tea,Tiger,The Godfather,Toni Morrison
5,2022,25,159.00,45.000,Tea,Bunny,Tangled,Maggie Stiefvater
1,2020,17,152.00,66.000,Water,Cat,North by Northwest,Tamora Pierce
16,2021,17,150.00,40.800,Water,Mouse,The Lizzie McGuire movie,J.K. Rowling
0,2020,16,167.00,59.000,Tea,Otter,The Arrival,Margaret Atwood
12,2020,14,178.00,61.000,Water,Giraffe,The Shape of Water,Donna Tartt
9,2021,13,163.00,54.500,Coffee,Cat,10 things I hate about you,J.K. Rowling
10,2022,11,168.00,55.000,Water,Giraffe,Superbad,Zora Neale Hurston
7,2020,10,175.00,76.000,Water,Horse,Up,Rebecca Skloot
8,2021,7,170.00,71.000,Water,Cat,Ocean's 11,Agatha Christie
13,2020,7,165.00,56.000,Water,Dog,The Sisterhood of the Traveling Pants,Celeste Ng
3,2021,7,160.00,61.000,Milk,Elephant,Catch Me if You Can,Donna Tartt
11,2021,5,171.00,60.000,Water,Wolf,Rogue One,Donna Tartt
14,2021,3,181.00,79.000,Bubble Tea,French Bulldog,The Help,Ling Ma
4,2020,3,165.10,70.000,Boba,Cat,Mulan,J.K. Rowling
2,2021,3,157.48,53.070,Apple Cider,Whiptail Lizard,Good Will Hunting,Virginia Woolf

**Sorting by rows**

We most commonly will sort by columns, but in pandas it's possible to sort by a row too, this will change the order of the columns as a result. Let's try it out with df4, in which all values are numerical:

In [38]:
df4

    a   b   c   d   e   f   g   h   i   j
A  21   9  24  81  72  77  74  27  72   6
B  69  28  85  34  46   3  58  32  78  73
C  45  35  89  79  18   0  53  75   9  47
D  73   1  59  61  32  77  55  77  12  69
E  58  41  61   3  80  76   0   9  75  21
F  71  71  36  97   7  67  61  83  95   4
G  33  74  79  86  99  46  11   6  83  81
H  46   5   3  87  30  49  86  15  46  94
I  63   7  23  46  15  34  44  10  96  63
J  95  57  93  88  23  17   8  30  26  23

In [39]:
df4.sort_values('A', axis=1) # we need to set axis=1, in order to sort by row

    j   b   a   c   h   e   i   g   f   d
A   6   9  21  24  27  72  72  74  77  81
B  73  28  69  85  32  46  78  58   3  34
C  47  35  45  89  75  18   9  53   0  79
D  69   1  73  59  77  32  12  55  77  61
E  21  41  58  61   9  80  75   0  76   3
F   4  71  71  36  83   7  95  61  67  97
G  81  74  33  79   6  99  83  11  46  86
H  94   5  46   3  15  30  46  86  49  87
I  63   7  63  23  10  15  96  44  34  46
J  23  57  95  93  30  23  26   8  17  88

Notice that the values in row A are sorted from the smallest to the largest, and the column names are in different oroder.

<a id="sec10"></a>
## 10. Indexing and Slicing

One of the most common operations that we might want to perform is slicing, which allows us to select only some desired values such as:
- a single column
- several columns
- a single row
- several rows
- a subtable (a few rows and a few columns)
- a single value

Let's refer to a simpler dataframe to work with, for example, `df4`:

In [40]:
df4

    a   b   c   d   e   f   g   h   i   j
A  21   9  24  81  72  77  74  27  72   6
B  69  28  85  34  46   3  58  32  78  73
C  45  35  89  79  18   0  53  75   9  47
D  73   1  59  61  32  77  55  77  12  69
E  58  41  61   3  80  76   0   9  75  21
F  71  71  36  97   7  67  61  83  95   4
G  33  74  79  86  99  46  11   6  83  81
H  46   5   3  87  30  49  86  15  46  94
I  63   7  23  46  15  34  44  10  96  63
J  95  57  93  88  23  17   8  30  26  23

### Two ways to get a single column

- use column name as attribute name: df.colname
- use column name in brackets: df['colname']

In [41]:
df4.a

A    21
B    69
C    45
D    73
E    58
F    71
G    33
H    46
I    63
J    95
Name: a, dtype: int64

In [42]:
df4['b']

A     9
B    28
C    35
D     1
E    41
F    71
G    74
H     5
I     7
J    57
Name: b, dtype: int64

### Several columns

Use a list of names to get multiple columns. We'll end up with double brackets:
- outer brackets are the subscription operator
- inner brackets are for the list of column names

In [43]:
df4[['a', 'c', 'd']]

    a   c   d
A  21  24  81
B  69  85  34
C  45  89  79
D  73  59  61
E  58  61   3
F  71  36  97
G  33  79  86
H  46   3  87
I  63  23  46
J  95  93  88

The order of columns can be different from the original, so we can create a different dataframe, if we want:

In [44]:
df5 = df4[['g', 'e', 'a']]
df5.head()

    g   e   a
A  74  72  21
B  58  46  69
C  53  18  45
D  55  32  73
E   0  80  58

However, the order of the indices (rows) remains the same:

In [45]:
df5.index

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'], dtype='object')

### Accessing single rows

A common mistake is to think that just like we accessed single columns by using the column name, we can do the same by using the index label, or its index. However, such efforts will cause a KeyError:

In [46]:
df5['A']

KeyError: 'A'

In [47]:
df5[2]

KeyError: 2

In the following, we show various ways to overcome this error using either the slice operator (:), or the two dedicated methods `loc` and `iloc`.

### Select many entire rows via indices or labels

We can use the slice operator to get several rows:

In [48]:
df5[1:4]

    g   e   a
B  58  46  69
C  53  18  45
D  55  32  73

But, labels can also be used, together with the slicing operator, as in:

In [49]:
df5[:'A']

    g   e   a
A  74  72  21

You can get all rows up (and including) a given label:

In [50]:
df5[:'C']

    g   e   a
A  74  72  21
B  58  46  69
C  53  18  45

Or provide a range of rows:

In [51]:
df5['D':'G']

    g   e   a
D  55  32  73
E   0  80  58
F  61   7  71
G  11  99  33

Notice that with labels, the slicing operator is inclusive. This is not the case for indices:

In [52]:
df5[2:4] # shows only rows 2 and 3, not, 2, 3, 4.

    g   e   a
C  53  18  45
D  55  32  73

### Operators `loc` and `iloc` to access groups of rows & columns or single cells

Both these operators have similar functionality, but `loc` uses labels for indexing, while `iloc` uses integers. As for the other operations, I recommend that you read the documentation via `help` for more clarification and examples.

#### Using `loc`

In [53]:
# try this, if you are curious about loc
help(df5.loc)

Help on _LocIndexer in module pandas.core.indexing object:

class _LocIndexer(_LocationIndexer)
 |  Access a group of rows and columns by label(s) or a boolean array.
 |
 |  ``.loc[]`` is primarily label based, but may also be used with a
 |  boolean array.
 |
 |  Allowed inputs are:
 |
 |  - A single label, e.g. ``5`` or ``'a'``, (note that ``5`` is
 |    interpreted as a *label* of the index, and **never** as an
 |    integer position along the index).
 |  - A list or array of labels, e.g. ``['a', 'b', 'c']``.
 |  - A slice object with labels, e.g. ``'a':'f'``.
 |
 |    .. warning:: Note that contrary to usual python slices, **both** the
 |        start and the stop are included
 |
 |  - A boolean array of the same length as the axis being sliced,
 |    e.g. ``[True, False, True]``.
 |  - An alignable boolean Series. The index of the key will be aligned before
 |    masking.
 |  - An alignable Index. The Index of the returned selection will be the input.
 |  - A ``callable`` function with one argument (the calling Series or
 |    DataFrame) and that returns valid output for indexing (one of the above)
 |
 |  See more at :ref:`Selection by Label <indexing.label>`.
 |
 |  Raises
 |  ------
 |  KeyError
 |      If any items are not found.
 |  IndexingError
 |      If an indexed key is passed and its index is unalignable to the frame index.
 |
 |  See Also
 |  --------
 |  DataFrame.at : Access a single value for a row/column label pair.
 |  DataFrame.iloc : Access group of rows and columns by integer position(s).
 |  DataFrame.xs : Returns a cross-section (row(s) or column(s)) from the
 |                 Series/DataFrame.
 |  Series.loc : Access group of values using labels.
 |
 |  Examples
 |  --------
 |  **Getting values**
 |
 |  >>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
 |  ...                   index=['cobra', 'viper', 'sidewinder'],
 |  ...                   columns=['max_speed', 'shield'])
 |  >>> df
 |              max_speed  shield
 |  cobra               1       2
 |  viper               4       5
 |  sidewinder          7       8
 |
 |  Single label. Note this returns the row as a Series.
 |
 |  >>> df.loc['viper']
 |  max_speed    4
 |  shield       5
 |  Name: viper, dtype: int64
 |
 |  List of labels. Note using ``[[]]`` returns a DataFrame.
 |
 |  >>> df.loc[['viper', 'sidewinder']]
 |              max_speed  shield
 |  viper               4       5
 |  sidewinder          7       8
 |
 |  Single label for row and column
 |
 |  >>> df.loc['cobra', 'shield']
 |  2
 |
 |  Slice with labels for row and single label for column. As mentioned
 |  above, note that both the start and stop of the slice are included.
 |
 |  >>> df.loc['cobra':'viper', 'max_speed']
 |  cobra    1
 |  viper    4
 |  Name: max_speed, dtype: int64
 |
 |  Boolean list with the same length as the row axis
 |
 |  >>> df.loc[[False, False, True]]
 |              max_speed  shield
 |  sidewinder          7       8
 |
 |  Alignable boolean Series:
 |
 |  >>> df.loc[pd.Series([False, True, False],
 |  ...                  index=['viper', 'sidewinder', 'cobra'])]
 |                       max_speed  shield
 |  sidewinder          7       8
 |
 |  Index (same behavior as ``df.reindex``)
 |
 |  >>> df.loc[pd.Index(["cobra", "viper"], name="foo")]
 |         max_speed  shield
 |  foo
 |  cobra          1       2
 |  viper          4       5
 |
 |  Conditional that returns a boolean Series
 |
 |  >>> df.loc[df['shield'] > 6]
 |              max_speed  shield
 |  sidewinder          7       8
 |
 |  Conditional that returns a boolean Series with column labels specified
 |
 |  >>> df.loc[df['shield'] > 6, ['max_speed']]
 |              max_speed
 |  sidewinder          7
 |
 |  Multiple conditional using ``&`` that returns a boolean Series
 |
 |  >>> df.loc[(df['max_speed'] > 1) & (df['shield'] < 8)]
 |              max_speed  shield
 |  viper          4       5
 |
 |  Multiple conditional using ``|`` that returns a boolean Series
 |
 |  >>> df.loc[(df['max_speed'] > 4) | (df['shield'] < 5)]
 |              max_speed  shield
 |  cobra               1       2
 |  sidewinder          7       8
 |
 |  Please ensure that each condition is wrapped in parentheses ``()``.
 |  See the :ref:`user guide<indexing.boolean>`
 |  for more details and explanations of Boolean indexing.
 |
 |  .. note::
 |      If you find yourself using 3 or more conditionals in ``.loc[]``,
 |      consider using :ref:`advanced indexing<advanced.advanced_hierarchical>`.
 |
 |      See below for using ``.loc[]`` on MultiIndex DataFrames.
 |
 |  Callable that returns a boolean Series
 |
 |  >>> df.loc[lambda df: df['shield'] == 8]
 |              max_speed  shield
 |  sidewinder          7       8
 |
 |  **Setting values**
 |
 |  Set value for all items matching the list of labels
 |
 |  >>> df.loc[['viper', 'sidewinder'], ['shield']] = 50
 |  >>> df
 |              max_speed  shield
 |  cobra               1       2
 |  viper               4      50
 |  sidewinder          7      50
 |
 |  Set value for an entire row
 |
 |  >>> df.loc['cobra'] = 10
 |  >>> df
 |              max_speed  shield
 |  cobra              10      10
 |  viper               4      50
 |  sidewinder          7      50
 |
 |  Set value for an entire column
 |
 |  >>> df.loc[:, 'max_speed'] = 30
 |  >>> df
 |              max_speed  shield
 |  cobra              30      10
 |  viper              30      50
 |  sidewinder         30      50
 |
 |  Set value for rows matching callable condition
 |
 |  >>> df.loc[df['shield'] > 35] = 0
 |  >>> df
 |              max_speed  shield
 |  cobra              30      10
 |  viper               0       0
 |  sidewinder          0       0
 |
 |  Add value matching location
 |
 |  >>> df.loc["viper", "shield"] += 5
 |  >>> df
 |              max_speed  shield
 |  cobra              30      10
 |  viper               0       5
 |  sidewinder          0       0
 |
 |  Setting using a ``Series`` or a ``DataFrame`` sets the values matching the
 |  index labels, not the index positions.
 |
 |  >>> shuffled_df = df.loc[["viper", "cobra", "sidewinder"]]
 |  >>> df.loc[:] += shuffled_df
 |  >>> df
 |              max_speed  shield
 |  cobra              60      20
 |  viper               0      10
 |  sidewinder          0       0
 |
 |  **Getting values on a DataFrame with an index that has integer labels**
 |
 |  Another example using integers for the index
 |
 |  >>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
 |  ...                   index=[7, 8, 9], columns=['max_speed', 'shield'])
 |  >>> df
 |     max_speed  shield
 |  7          1       2
 |  8          4       5
 |  9          7       8
 |
 |  Slice with integer labels for rows. As mentioned above, note that both
 |  the start and stop of the slice are included.
 |
 |  >>> df.loc[7:9]
 |     max_speed  shield
 |  7          1       2
 |  8          4       5
 |  9          7       8
 |
 |  **Getting values with a MultiIndex**
 |
 |  A number of examples using a DataFrame with a MultiIndex
 |
 |  >>> tuples = [
 |  ...     ('cobra', 'mark i'), ('cobra', 'mark ii'),
 |  ...     ('sidewinder', 'mark i'), ('sidewinder', 'mark ii'),
 |  ...     ('viper', 'mark ii'), ('viper', 'mark iii')
 |  ... ]
 |  >>> index = pd.MultiIndex.from_tuples(tuples)
 |  >>> values = [[12, 2], [0, 4], [10, 20],
 |  ...           [1, 4], [7, 1], [16, 36]]
 |  >>> df = pd.DataFrame(values, columns=['max_speed', 'shield'], index=index)
 |  >>> df
 |                       max_speed  shield
 |  cobra      mark i           12       2
 |             mark ii           0       4
 |  sidewinder mark i           10      20
 |             mark ii           1       4
 |  viper      mark ii           7       1
 |             mark iii         16      36
 |
 |  Single label. Note this returns a DataFrame with a single index.
 |
 |  >>> df.loc['cobra']
 |           max_speed  shield
 |  mark i          12       2
 |  mark ii          0       4
 |
 |  Single index tuple. Note this returns a Series.
 |
 |  >>> df.loc[('cobra', 'mark ii')]
 |  max_speed    0
 |  shield       4
 |  Name: (cobra, mark ii), dtype: int64
 |
 |  Single label for row and column. Similar to passing in a tuple, this
 |  returns a Series.
 |
 |  >>> df.loc['cobra', 'mark i']
 |  max_speed    12
 |  shield        2
 |  Name: (cobra, mark i), dtype: int64
 |
 |  Single tuple. Note using ``[[]]`` returns a DataFrame.
 |
 |  >>> df.loc[[('cobra', 'mark ii')]]
 |                 max_speed  shield
 |  cobra mark ii          0       4
 |
 |  Single tuple for the index with a single label for the column
 |
 |  >>> df.loc[('cobra', 'mark i'), 'shield']
 |  2
 |
 |  Slice from index tuple to single label
 |
 |  >>> df.loc[('cobra', 'mark i'):'viper']
 |                       max_speed  shield
 |  cobra      mark i           12       2
 |             mark ii           0       4
 |  sidewinder mark i           10      20
 |             mark ii           1       4
 |  viper      mark ii           7       1
 |             mark iii         16      36
 |
 |  Slice from index tuple to index tuple
 |
 |  >>> df.loc[('cobra', 'mark i'):('viper', 'mark ii')]
 |                      max_speed  shield
 |  cobra      mark i          12       2
 |             mark ii          0       4
 |  sidewinder mark i          10      20
 |             mark ii          1       4
 |  viper      mark ii          7       1
 |
 |  Please see the :ref:`user guide<advanced.advanced_hierarchical>`
 |  for more details and explanations of advanced indexing.
 |
 |  Method resolution order:
 |      _LocIndexer
 |      _LocationIndexer
 |      pandas._libs.indexing.NDFrameIndexerBase
 |      builtins.object
 |
 |  Data and other attributes defined here:
 |
 |  __annotations__ = {'_takeable': 'bool'}
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from _LocationIndexer:
 |
 |  __call__(self, axis: 'Axis | None' = None) -> 'Self'
 |      Call self as a function.
 |
 |  __getitem__(self, key)
 |
 |  __setitem__(self, key, value) -> 'None'
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from _LocationIndexer:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes inherited from _LocationIndexer:
 |
 |  axis = None
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from pandas._libs.indexing.NDFrameIndexerBase:
 |
 |  __init__(self, /, *args, **kwargs)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __reduce__ = __reduce_cython__(...)
 |
 |  __reduce_cython__(self)
 |
 |  __setstate__ = __setstate_cython__(...)
 |
 |  __setstate_cython__(self, __pyx_state)
 |
 |  ----------------------------------------------------------------------
 |  Static methods inherited from pandas._libs.indexing.NDFrameIndexerBase:
 |
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from pandas._libs.indexing.NDFrameIndexerBase:
 |
 |  name
 |
 |  ndim
 |
 |  obj

In [54]:
# one row
df5.loc['A']

g    74
e    72
a    21
Name: A, dtype: int64

If the output of an operation looks unfamiliar, use `type` to check what kind of value it is, in this case, instead of a dataframe, we received an object of type `Series`:

In [55]:
type(df5.loc['A'])

pandas.core.series.Series

We can use `loc` to access multiple rows:

In [56]:
# multiple rows
df5.loc[['A','C']] # list of index labels

    g   e   a
A  74  72  21
C  53  18  45

In [57]:
# multiple rows and one column
df5.loc['A': 'C', 'e']

A    72
B    46
C    18
Name: e, dtype: int64

In [58]:
# one row two columns
df5.loc['A', ['e','a']]

e    72
a    21
Name: A, dtype: int64

In [59]:
# multiple rows, multiple columns
df5.loc['A':'C', ['e','a']]

    e   a
A  72  21
B  46  69
C  18  45

#### Use `iloc`

In [60]:
help(df5.iloc)

Help on _iLocIndexer in module pandas.core.indexing object:

class _iLocIndexer(_LocationIndexer)
 |  Purely integer-location based indexing for selection by position.
 |
 |  .. deprecated:: 2.2.0
 |
 |     Returning a tuple from a callable is deprecated.
 |
 |  ``.iloc[]`` is primarily integer position based (from ``0`` to
 |  ``length-1`` of the axis), but may also be used with a boolean
 |  array.
 |
 |  Allowed inputs are:
 |
 |  - An integer, e.g. ``5``.
 |  - A list or array of integers, e.g. ``[4, 3, 0]``.
 |  - A slice object with ints, e.g. ``1:7``.
 |  - A boolean array.
 |  - A ``callable`` function with one argument (the calling Series or
 |    DataFrame) and that returns valid output for indexing (one of the above).
 |    This is useful in method chains, when you don't have a reference to the
 |    calling object, but would like to base your selection on
 |    some value.
 |  - A tuple of row and column indexes. The tuple elements consist of one of the
 |    above inputs, e.g. ``(0, 1)``.
 |
 |  ``.iloc`` will raise ``IndexError`` if a requested indexer is
 |  out-of-bounds, except *slice* indexers which allow out-of-bounds
 |  indexing (this conforms with python/numpy *slice* semantics).
 |
 |  See more at :ref:`Selection by Position <indexing.integer>`.
 |
 |  See Also
 |  --------
 |  DataFrame.iat : Fast integer location scalar accessor.
 |  DataFrame.loc : Purely label-location based indexer for selection by label.
 |  Series.iloc : Purely integer-location based indexing for
 |                 selection by position.
 |
 |  Examples
 |  --------
 |  >>> mydict = [{'a': 1, 'b': 2, 'c': 3, 'd': 4},
 |  ...           {'a': 100, 'b': 200, 'c': 300, 'd': 400},
 |  ...           {'a': 1000, 'b': 2000, 'c': 3000, 'd': 4000}]
 |  >>> df = pd.DataFrame(mydict)
 |  >>> df
 |        a     b     c     d
 |  0     1     2     3     4
 |  1   100   200   300   400
 |  2  1000  2000  3000  4000
 |
 |  **Indexing just the rows**
 |
 |  With a scalar integer.
 |
 |  >>> type(df.iloc[0])
 |  <class 'pandas.core.series.Series'>
 |  >>> df.iloc[0]
 |  a    1
 |  b    2
 |  c    3
 |  d    4
 |  Name: 0, dtype: int64
 |
 |  With a list of integers.
 |
 |  >>> df.iloc[[0]]
 |     a  b  c  d
 |  0  1  2  3  4
 |  >>> type(df.iloc[[0]])
 |  <class 'pandas.core.frame.DataFrame'>
 |
 |  >>> df.iloc[[0, 1]]
 |       a    b    c    d
 |  0    1    2    3    4
 |  1  100  200  300  400
 |
 |  With a `slice` object.
 |
 |  >>> df.iloc[:3]
 |        a     b     c     d
 |  0     1     2     3     4
 |  1   100   200   300   400
 |  2  1000  2000  3000  4000
 |
 |  With a boolean mask the same length as the index.
 |
 |  >>> df.iloc[[True, False, True]]
 |        a     b     c     d
 |  0     1     2     3     4
 |  2  1000  2000  3000  4000
 |
 |  With a callable, useful in method chains. The `x` passed
 |  to the ``lambda`` is the DataFrame being sliced. This selects
 |  the rows whose index label even.
 |
 |  >>> df.iloc[lambda x: x.index % 2 == 0]
 |        a     b     c     d
 |  0     1     2     3     4
 |  2  1000  2000  3000  4000
 |
 |  **Indexing both axes**
 |
 |  You can mix the indexer types for the index and columns. Use ``:`` to
 |  select the entire axis.
 |
 |  With scalar integers.
 |
 |  >>> df.iloc[0, 1]
 |  2
 |
 |  With lists of integers.
 |
 |  >>> df.iloc[[0, 2], [1, 3]]
 |        b     d
 |  0     2     4
 |  2  2000  4000
 |
 |  With `slice` objects.
 |
 |  >>> df.iloc[1:3, 0:3]
 |        a     b     c
 |  1   100   200   300
 |  2  1000  2000  3000
 |
 |  With a boolean array whose length matches the columns.
 |
 |  >>> df.iloc[:, [True, False, True, False]]
 |        a     c
 |  0     1     3
 |  1   100   300
 |  2  1000  3000
 |
 |  With a callable function that expects the Series or DataFrame.
 |
 |  >>> df.iloc[:, lambda df: [0, 2]]
 |        a     c
 |  0     1     3
 |  1   100   300
 |  2  1000  3000
 |
 |  Method resolution order:
 |      _iLocIndexer
 |      _LocationIndexer
 |      pandas._libs.indexing.NDFrameIndexerBase
 |      builtins.object
 |
 |  Data and other attributes defined here:
 |
 |  __annotations__ = {}
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from _LocationIndexer:
 |
 |  __call__(self, axis: 'Axis | None' = None) -> 'Self'
 |      Call self as a function.
 |
 |  __getitem__(self, key)
 |
 |  __setitem__(self, key, value) -> 'None'
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from _LocationIndexer:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes inherited from _LocationIndexer:
 |
 |  axis = None
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from pandas._libs.indexing.NDFrameIndexerBase:
 |
 |  __init__(self, /, *args, **kwargs)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __reduce__ = __reduce_cython__(...)
 |
 |  __reduce_cython__(self)
 |
 |  __setstate__ = __setstate_cython__(...)
 |
 |  __setstate_cython__(self, __pyx_state)
 |
 |  ----------------------------------------------------------------------
 |  Static methods inherited from pandas._libs.indexing.NDFrameIndexerBase:
 |
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from pandas._libs.indexing.NDFrameIndexerBase:
 |
 |  name
 |
 |  ndim
 |
 |  obj

In [61]:
# access one row
df5.iloc[0]

g    74
e    72
a    21
Name: A, dtype: int64

In [62]:
# access many rows
df5.iloc[2:5]

    g   e   a
C  53  18  45
D  55  32  73
E   0  80  58

In [63]:
# access one column
df5.iloc[:,2]

A    21
B    69
C    45
D    73
E    58
F    71
G    33
H    46
I    63
J    95
Name: a, dtype: int64

In [64]:
# access many columns
df5.iloc[:,1:3]

    e   a
A  72  21
B  46  69
C  18  45
D  32  73
E  80  58
F   7  71
G  99  33
H  30  46
I  15  63
J  23  95

In [65]:
# access few rows and few colums
df5.iloc[1:3,1:3]

    e   a
B  46  69
C  18  45

### How to access a single value in the dataframe

Let's see again the whole dataframe:

In [66]:
df5

    g   e   a
A  74  72  21
B  58  46  69
C  53  18  45
D  55  32  73
E   0  80  58
F  61   7  71
G  11  99  33
H  86  30  46
I  44  15  63
J   8  23  95

We can use labels (names for rows and columns) together to locate a single cell in the dataframe:

In [67]:
df5.loc['A', 'a']  # the cell at the intersection of 'A' and 'a'

21

Or we can use indices for both rows and columns:

In [68]:
df5.iloc[0, 2] # item in 0th row, 2nd column

21

<a id="sec11"></a>
## 11. Apply operations

In pandas, we often need to apply an operation to all members of a column or the whole dataframe. The methods `apply` and `applymap` will be helpful in that regard.

Let's create a dataframe from a dictionary first, to use in the examples:

In [69]:
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3],
        'coverage': [25, 94, 57, 62, 70]}

df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

             name  year  reports  coverage
Cochice     Jason  2012        4        25
Pima        Molly  2012       24        94
Santa Cruz   Tina  2013       31        57
Maricopa     Jake  2014        2        62
Yuma          Amy  2014        3        70

### Capitalize all names in column `name`

Initially, we create a lambda function and give it a name:

In [70]:
capitalizer = lambda x: x.upper()

Let's test that it works:

In [71]:
capitalizer("wellesley")

'WELLESLEY'

We now use the method `apply` on the column `name`, by passing the new function as an argument:

In [72]:
df['name'].apply(capitalizer)

Cochice       JASON
Pima          MOLLY
Santa Cruz     TINA
Maricopa       JAKE
Yuma            AMY
Name: name, dtype: object

However, such operation hasn't changed the dataframe:

In [73]:
df

             name  year  reports  coverage
Cochice     Jason  2012        4        25
Pima        Molly  2012       24        94
Santa Cruz   Tina  2013       31        57
Maricopa     Jake  2014        2        62
Yuma          Amy  2014        3        70

To do that, we can assign the new column to the old one:

In [74]:
df['name'] = df['name'].apply(capitalizer)
df

             name  year  reports  coverage
Cochice     JASON  2012        4        25
Pima        MOLLY  2012       24        94
Santa Cruz   TINA  2013       31        57
Maricopa     JAKE  2014        2        62
Yuma          AMY  2014        3        70

**YOUR TURN:** Increase the `year` values by five using the approach shown above.

In [76]:
# write your solution here
addfive = lambda x: x+5
df['year'].apply(addfive)
df['year'] = df['year'].apply(addfive)
df

             name  year  reports  coverage
Cochice     JASON  2017        4        25
Pima        MOLLY  2017       24        94
Santa Cruz   TINA  2018       31        57
Maricopa     JAKE  2019        2        62
Yuma          AMY  2019        3        70

### Change all elements
Writing more sophisticated functions allows to apply an operation to almost all values in the dataframe. The function below multiplies by 100 every numerical value, but doesn't touch the string elements.

This function is an element-wise function, intended to be used on all elements of a dataframe, instead of an entire column, or entire row.

In [77]:
# create a function called times100
def times100(x):
    # that, if x is a string,
    if type(x) is str:
        # just returns it untouched
        return x
    # but, if not, return it multiplied by 100
    elif x:
        return 100 * x
    # and leave everything else
    else:
        return

In [78]:
df.applymap(times100)

/var/folders/bc/kjszq3hj0sd6k8nwbjzg2j5r0000gn/T/ipykernel_15461/701420547.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df.applymap(times100)

             name    year  reports  coverage
Cochice     JASON  201700      400      2500
Pima        MOLLY  201700     2400      9400
Santa Cruz   TINA  201800     3100      5700
Maricopa     JAKE  201900      200      6200
Yuma          AMY  201900      300      7000

<a id="sec12"></a>
## 12. Creating new columns

It's possible to add new columns to a dataframe at any time. Here are two ways to do that:

In [79]:
# 1. use the subscription operator []

df = pd.DataFrame()
df['name'] = ['ben', 'lyn', 'ada']
df

  name
0  ben
1  lyn
2  ada

In [80]:
# 2. use the method assign

df = df.assign(lastname=['wood','turbak','lerner'])
df

  name lastname
0  ben     wood
1  lyn   turbak
2  ada   lerner

<a id="sec13"></a>
## 13. Deleting duplicates

Sometimes there are identical rows, and sometimes there are rows that are partially identical. The example below shows how to remove them.

In [81]:
raw_data = {'first_name': ['Jason', 'Jason', 'Jason','Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Miller', 'Miller','Ali', 'Milner', 'Cooze'], 
        'age': [42, 42, 1111111, 36, 24, 73], 
        'preTestScore': [4, 4, 4, 31, 2, 3],
        'postTestScore': [25, 25, 25, 57, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

  first_name last_name      age  preTestScore  postTestScore
0      Jason    Miller       42             4             25
1      Jason    Miller       42             4             25
2      Jason    Miller  1111111             4             25
3       Tina       Ali       36            31             57
4       Jake    Milner       24             2             62
5        Amy     Cooze       73             3             70

Notice that we have two identical rows, 0 and 1, and one that is partially identical to them (row 2).

First, one can check for duplicate rows:

In [82]:
df.duplicated()

0    False
1     True
2    False
3    False
4    False
5    False
dtype: bool

The result shows that row 1 is a duplicate. It's easy to drop identical duplicates:

In [83]:
df.drop_duplicates()

  first_name last_name      age  preTestScore  postTestScore
0      Jason    Miller       42             4             25
2      Jason    Miller  1111111             4             25
3       Tina       Ali       36            31             57
4       Jake    Milner       24             2             62
5        Amy     Cooze       73             3             70

Notice that row 1 disappeared. Meeanwhile, the same method, if used with named arguments, can remove partial duplicates:

In [84]:
df.drop_duplicates(['first_name'], keep='last')

  first_name last_name      age  preTestScore  postTestScore
2      Jason    Miller  1111111             4             25
3       Tina       Ali       36            31             57
4       Jake    Milner       24             2             62
5        Amy     Cooze       73             3             70

That is, we removed rows with the same first_name, keeping in the table the last element (by default, this method keeps the first occurrence of a duplicate).

<a id="sec14"></a>
## 14. Filtering values

One way to "filter" data is to select only a few columns or a few rows, as we saw when we learned to slice a dataframe. However, often we want to filter based on the values of variables, in that case, we are going to create boolean expressions that will keep some values and ignore some others, as the examples in this section show.

In [85]:
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3],
        'coverage': [25, 94, 57, 62, 70]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

             name  year  reports  coverage
Cochice     Jason  2012        4        25
Pima        Molly  2012       24        94
Santa Cruz   Tina  2013       31        57
Maricopa     Jake  2014        2        62
Yuma          Amy  2014        3        70

**Find rows where `coverage` is greater than 50**

In [86]:
df[df['coverage'] > 50] # notice the boolean expression within the brackets

             name  year  reports  coverage
Pima        Molly  2012       24        94
Santa Cruz   Tina  2013       31        57
Maricopa     Jake  2014        2        62
Yuma          Amy  2014        3        70

**A complex filtering expression**

In [87]:
df[(df['coverage']  > 50) & (df['reports'] < 4)] # two combined boolean expressions

          name  year  reports  coverage
Maricopa  Jake  2014        2        62
Yuma       Amy  2014        3        70

**Note:** The operation above used the operator `&` to combine two boolean expressions, that is different from Python's expressions that use the operator `&&`.

<a id="sec15"></a>
## 15. Replacing values

Sometimes, we want to replace many values at once. That is easy to do with the `replace` method.

In [88]:
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [-999, -999, -999, 2, 1],
        'postTestScore': [2, 2, -999, 2, -999]}
df = pd.DataFrame(raw_data)
                  
df

  first_name last_name  age  preTestScore  postTestScore
0      Jason    Miller   42          -999              2
1      Molly  Jacobson   52          -999              2
2       Tina       Ali   36          -999           -999
3       Jake    Milner   24             2              2
4        Amy     Cooze   73             1           -999

In [89]:
df.replace(-999, np.nan) # np.nan means "Not a Number", a common way of denoting missing values in a dataset

  first_name last_name  age  preTestScore  postTestScore
0      Jason    Miller   42           NaN            2.0
1      Molly  Jacobson   52           NaN            2.0
2       Tina       Ali   36           NaN            NaN
3       Jake    Milner   24           2.0            2.0
4        Amy     Cooze   73           1.0            NaN

As always though, this method returns a new dataframe. If you want to save the changes, you can either:
- store the result into a new variable
- use the `inplace` parameter to change the exisiting datafram

<a id="sec16"></a>
## 16. Dropping values

We might want to drop entire columns or rows, we can do that with the method `drop`. Study its documentation to learn about its different parameters.

In [90]:
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

             name  year  reports
Cochice     Jason  2012        4
Pima        Molly  2012       24
Santa Cruz   Tina  2013       31
Maricopa     Jake  2014        2
Yuma          Amy  2014        3

**Drop rows (observations)**

In [91]:
df.drop(['Cochice', 'Pima'])

            name  year  reports
Santa Cruz  Tina  2013       31
Maricopa    Jake  2014        2
Yuma         Amy  2014        3

**Drop columns(variables)**

In [92]:
df.drop('reports', axis=1) # axis=1 denotes that we are referring to a column, not a row

             name  year
Cochice     Jason  2012
Pima        Molly  2012
Santa Cruz   Tina  2013
Maricopa     Jake  2014
Yuma          Amy  2014

**Note:** Both examples above didn't change the original frame. To do that, use `inplace=True`.

<a id="sec17"></a>
## 17. A simple `groupby` example

This is just a simple taste of this powerful method. We will keep talking about it in future assignments.

In [93]:
# Example dataframe
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'name', 'preTestScore', 'postTestScore'])
df

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

In [94]:
# Create a grouping object. In other words, create an object that
# represents that particular grouping. In this case we group
# pre-test scores by the regiment.
regiment_preScore = df['preTestScore'].groupby(df['regiment'])
regiment_preScore

In [95]:
# Display the mean value of the each regiment's pre-test score
regiment_preScore.mean()

regiment
Dragoons      15.50
Nighthawks    15.25
Scouts         2.50
Name: preTestScore, dtype: float64

In [96]:
# Display the max value of the each regiment's pre-test score
regiment_preScore.max()

regiment
Dragoons      31
Nighthawks    31
Scouts         3
Name: preTestScore, dtype: int64

In [97]:
# Display the total count of the each regiment
regiment_preScore.count()

regiment
Dragoons      4
Nighthawks    4
Scouts        4
Name: preTestScore, dtype: int64

The idea is that once we have grouped the data by a certain variable, we can apply many variuos statistical operations to the groups.

For a very detailed and long explanation of `groupBy`, you can read [this page](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html).